<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOXICONS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Inicio y Registro | Admin</title>
</head>
<body>
    <div class="wrapper">
        <div class="form-header">
            <div class="titles">
                <div class="title-login">Inicio</div>
 <div class="title-register">Registrar</div>
                <div class="title-register">Register</div>
            </div>
        </div>
        <!-- REGISTER FORM -->
<form action="validar.php" method="post" class="login-form" autocomplete="off">
    <div class="input-box">
        <input type="email" class="input-field" id="log-email" name="correo" required>
        <label for="log-email" class="label">Correo</label>
        <i class='bx bx-envelope icon'></i>
    </div>
    <div class="input-box">
        <input type="password" class="input-field" id="log-pass" name="matricula" required>
        <label for="log-pass" class="label">Contraseña</label>
        <i class='bx bx-lock-alt icon'></i>
    </div>
    <div class="form-cols">
        <div class="col-1">
<imput type="checkbox" id"agree">
<Label for="agree"> se agrega términos y condiciones<label>
</div>
        <div class="col-2">
            <a href="#">¿Olvidó su contraseña?</a>
        </div>
    </div>
    <div class="input-box">
        <button class="btn-submit" type="submit" id="SignUpBtn">Registrar<i class='bx bx-log-out'></i></button>
    </div>
    <div class="switch-form">
        <span>¿No tiene cuenta? <a href="#" onclick="registerFunction()">inico</a></span>
    </div>
</form>

    </div>
    
    <script src="script.js " ></script>
</body>
</html>